REDIS_PORT= 13680
REDIS_HOST='redis-13680.c8.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_PASSWORD='6uVbPwQU1rWm9cScHQU8YasjZ2lHeO8q'
MONGO_URI = 'mongodb+srv://quell:quell@quell.k3lr7lq.mongodb.net/?retryWrites=true&w=majority'